+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                 3 |  1 |       NEW |     READY |
|                60 | 10 |   RUNNING |   WAITING |
|                60 |  1 |     READY |   RUNNING |
|                63 | 10 |   WAITING |     READY |
|               160 |  1 |   RUNNING |     READY |
|               160 | 10 |     READY |   RUNNING |
|               220 | 10 |   RUNNING |   WAITING |
|               220 |  1 |     READY |   RUNNING |
|               223 | 10 |   WAITING |     READY |
|               320 |  1 |   RUNNING |TERMINATED |
|               320 | 10 |     READY |   RUNNING |
|               350 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+


Performance Metrics: 
Throughput: 0.00571429
Average Turnaround Time: 333.5
Average Wait Time: 158.5
Average Response Time: 28.5
