+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                 2 | 20 |       NEW |     READY |
|                 5 | 10 |   RUNNING |   WAITING |
|                 5 | 30 |       NEW |     READY |
|                 5 | 20 |     READY |   RUNNING |
|                 7 | 10 |   WAITING |     READY |
|                12 | 20 |   RUNNING |   WAITING |
|                12 | 10 |     READY |   RUNNING |
|                15 | 20 |   WAITING |     READY |
|                17 | 10 |   RUNNING |   WAITING |
|                17 | 20 |     READY |   RUNNING |
|                19 | 10 |   WAITING |     READY |
|                24 | 20 |   RUNNING |   WAITING |
|                24 | 10 |     READY |   RUNNING |
|                27 | 20 |   WAITING |     READY |
|                29 | 10 |   RUNNING |TERMINATED |
|                29 | 20 |     READY |   RUNNING |
|                35 | 20 |   RUNNING |TERMINATED |
|                35 | 30 |     READY |   RUNNING |
|                39 | 30 |   RUNNING |   WAITING |
|                40 | 30 |   WAITING |     READY |
|                40 | 30 |     READY |   RUNNING |
|                44 | 30 |   RUNNING |   WAITING |
|                45 | 30 |   WAITING |     READY |
|                45 | 30 |     READY |   RUNNING |
|                49 | 30 |   RUNNING |TERMINATED |
+------------------------------------------------+


Performance Metrics: 
Throughput: 0.0612245
Average Turnaround Time: 35.3333
Average Wait Time: 19.6667
Average Response Time: 11
