+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                20 | 20 |       NEW |     READY |
|                40 | 30 |       NEW |     READY |
|                60 | 40 |       NEW |     READY |
|                80 | 50 |       NEW |     READY |
|               450 | 10 |   RUNNING |TERMINATED |
|               450 | 20 |     READY |   RUNNING |
|               630 | 20 |   RUNNING |TERMINATED |
|               630 | 30 |     READY |   RUNNING |
|               780 | 30 |   RUNNING |TERMINATED |
|               780 | 40 |     READY |   RUNNING |
|               900 | 40 |   RUNNING |TERMINATED |
|               900 | 50 |     READY |   RUNNING |
|              1000 | 50 |   RUNNING |TERMINATED |
+------------------------------------------------+


Performance Metrics: 
Throughput: 0.005
Average Turnaround Time: 712
Average Wait Time: 512
Average Response Time: 512
