+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                 3 |  1 |       NEW |     READY |
|               100 | 10 |   RUNNING |     READY |
|               100 |  1 |     READY |   RUNNING |
|               200 |  1 |   RUNNING |     READY |
|               200 |  1 |     READY |   RUNNING |
|               300 |  1 |   RUNNING |     READY |
|               300 |  1 |     READY |   RUNNING |
|               380 |  1 |   RUNNING |TERMINATED |
|               380 | 10 |     READY |   RUNNING |
|               430 | 10 |   RUNNING |   WAITING |
|               433 | 10 |   WAITING |     READY |
|               433 | 10 |     READY |   RUNNING |
|               533 | 10 |   RUNNING |     READY |
|               533 | 10 |     READY |   RUNNING |
|               583 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+


Performance Metrics: 
Throughput: 0.00343053
Average Turnaround Time: 480
Average Wait Time: 190
Average Response Time: 48.5
